/*------------------------------------------------------------- 
Font Awesome
---------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}

/*------------------------------------------------------------ 
Header start
---------------------------------------------------------------*/
.main-header{
    background-color: #2D25A0;
    width: 1440px;
    height: 677px;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    
}
.header-info{
    padding-left: 156px;
    padding-right: 102px;
}
.header-title{
    padding-top: 207px;
}
h2{
    color:#FFFFFF;
    font-size: 64px;
    width: 485px;
    height: 230px;   
}
.watch-live{
    
    padding-top: 27px;
    padding-bottom: 169px;
}

.header-info a{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    font-size: 16px;
    color: #FFFFFF;
    
    
}
/*.banner:hover{
    cursor: default; 
    transform: rotate(360deg); 
    transition: all 0.3s ease-in-out 0s;
}*/
/*.thumbnail{
    
    transition: all 0.3s ease-in-out 0s;
}
#watch:hover .thumbnail{
    cursor: default;
    transform: rotate(360deg);
}*/

.fa-long-arrow-alt-right{
    padding-left: 8px;
    width: 24px;
    height: 24px;
}
.banner img{
    width: 556.01px;
    height: 438px;

}
/*------------------------------------------------------------- 
Header end
---------------------------------------------------------------*/

/*------------------------------------------------------------- 
players blog start
----------------------------------------------------------------*/
.players{
    margin-top: 70px;
    margin-left: 180px;
    margin-right: 210px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.blog{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-right: 30px;
    margin-bottom: 27px;
    padding-top: 15px;
    padding-left: 15px;
}
.player img{
    width: 300px;
    height: 256px;
}
.player-name{
    margin-top: 16px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
}
.player-info{
    padding-bottom: 33px;
    padding-left: 15px;
    padding-right: 15px;
}

.player-bio{
    font-size: 16px;
    color: #6C6C6C;
    width: 300px;
}

/*------------------------------------------------------------------- 
players blog end
----------------------------------------------------------------------*/

/*------------------------------------------------------------------- 
partners info start
----------------------------------------------------------------------*/

.copa-partners{
    margin-left: 180px;
    margin-right: 210px;    
}
.partners{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 150px ;
    grid-row-gap: 100px;
    padding-bottom: 40px;
}
.partners-title{
    font-size: 28px;
    text-align: center;
    padding-top: 25px;
}
.partner-thumbnail img{
    width: 120px;
    height: 60px;
}

/*------------------------------------------------------------------- 
partners info end
----------------------------------------------------------------------*/

/*------------------------------------------------------------------- 
explores info start
----------------------------------------------------------------------*/
.explores{
    background-color: thistle;
    margin-left: 180px;
    margin-right: 210px;
}
.explores-title{
    font-size: 38px;
    text-align: left;
    padding-top: 25px;
    padding-left: 20px;
    color: steelblue;
}
.explore{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 150px ;
    grid-row-gap: 100px;
    padding-bottom: 40px;
    
}
.explore-title{
    font-size: 28px;
    color: grey;
    

}
ul>li{
    list-style: none;
    font-size: 20px;   
}
ul>li a{
    text-decoration: none;
    color: gray;
}

/*------------------------------------------------------------------- 
explores info end
----------------------------------------------------------------------*/

/*------------------------------------------------------------------- 
footerinfo start
----------------------------------------------------------------------*/
footer{
    text-align: center;
    padding-left: 475px;
    padding-right: 480px;
    margin-top: 158px;
  
}
.footer-logo img{
    width: 484px;
    height: 110px;

}
.icon-media{
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.fa-instagram-square{
    background-color: #969BAB;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin: 0px 14px;
    padding-top: 16px;
    
}
.fa-facebook{
    background-color: #969BAB;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin: 0px 14px;
    padding-top: 16px;
    
    
}
.fa-twitter{
    background-color: #969BAB;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin: 0px 14px;
    padding-top: 16px;
    
}
.fa-youtube{
    background-color: #969BAB;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin: 0px 14px;
    padding-top: 16px;
    
}
.copyright{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 63px;
}

/*------------------------------------------------------------------- 
footerinfo start
----------------------------------------------------------------------*/

/*--------------------------------------------------------------------
media quieries for mobile devices start
 ---------------------------------------------------------------------*/

 @media only screen and (max-width:688px) {
    .main-header{
        background-color: #2D25A0;
        width: 688px;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        
    }
    .thumbnail{
        width: 180px;
        height: 180px;
    }
    h2{
        color:#FFFFFF;
        font-size: 64px;
        width: auto;
        height: auto;   
    }
    .players{
        margin-top: 70px;
        margin-left: 180px;
        margin-right: 210px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .partners{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 150px ;
        grid-row-gap: 100px;
        padding-bottom: 40px;
    }
    
    .explore{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 150px ;
        grid-row-gap: 100px;
        padding-bottom: 40px;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 150px ;
        grid-row-gap: 100px;
        padding-bottom: 0px;
        
    }
    .footer-logo img{
        width: 284px;
        height: 100px;
    
    }
    .icon-media{
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    

 }
 /*--------------------------------------------------------------------
media quieries for mobile devices end
 ---------------------------------------------------------------------*/
 